# labs64.io-auditflow

./: .env.example  .gitignore  AGENTS.md  DEVELOPERS.md  README.md  build-local.sh  docker-compose-infra.yml  docker-compose-lite.yml  docker-compose-observability.yml  docker-compose-verify.yml  docker-compose.yml  justfile  manual-verification.md  pom.xml
auditflow-api/: README.md  justfile  pom.xml
auditflow-api/src/main/java/io/labs64/auditflow/: ApiClient.java
auditflow-api/src/main/java/io/labs64/auditflow/client/: AuditEvents.java  AuditFlowClient.java  ClientConfig.java  DefaultAuditFlowClient.java  PublishResult.java  RetryPolicy.java
auditflow-api/src/main/java/io/labs64/auditflow/client/auth/: TokenProvider.java
auditflow-api/src/main/java/io/labs64/auditflow/client/exception/: AuditFlowException.java  AuditFlowServerException.java  AuditFlowTransportException.java  PublishFailedException.java  UnauthorizedException.java  ValidationException.java
auditflow-api/src/main/resources/openapi/: openapi-audit-v1.yaml
auditflow-api/src/test/java/io/labs64/auditflow/client/: AuditEventsTest.java  AuditFlowClientBuilderTest.java  DefaultAuditFlowClientAsyncTest.java  DefaultAuditFlowClientPublishTest.java  PublishResultTest.java  RetryPolicyTest.java
auditflow-api/src/test/java/io/labs64/auditflow/client/auth/: TokenProviderTest.java
auditflow-api/src/test/java/io/labs64/auditflow/client/exception/: AuditFlowExceptionTest.java
auditflow-api/src/test/java/io/labs64/auditflow/client/support/: StubAuditServer.java
auditflow-be/: Dockerfile  justfile  pom.xml
auditflow-be/src/main/java/io/labs64/audit/: AuditApplication.java
auditflow-be/src/main/java/io/labs64/audit/config/: AuditFlowConfiguration.java  CircuitBreakerConfig.java  CircuitBreakerMetricsExporter.java  CircuitBreakerProperties.java  ConsumerHealthIndicator.java  CorrelationIdFilter.java  GracefulShutdownManager.java  HttpRetryProperties.java  JacksonConfig.java  KubernetesClientConfig.java  OpenAPIConfig.java  OtelLogbackInstaller.java  PipelineExecutorConfig.java  PipelineRateLimiterRegistry.java  RateLimitProperties.java  RedactionProperties.java
auditflow-be/src/main/java/io/labs64/audit/controller/: AuditEventController.java  DlqEndpoint.java
auditflow-be/src/main/java/io/labs64/audit/exception/: GlobalExceptionHandler.java  PoisonDeliveryException.java  PublishException.java  RetryableDeliveryException.java  TenantDisabledException.java  TenantNotProvisionedException.java  TenantRateLimitedException.java
auditflow-be/src/main/java/io/labs64/audit/processors/: DestinationProcessor.java  LoggingProcessor.java
auditflow-be/src/main/java/io/labs64/audit/publisher/: AuditPublisherService.java
auditflow-be/src/main/java/io/labs64/audit/security/: AuditEventCedarEntityResolver.java  AuditEventResourceResolver.java  AuthorizationDecisionAuditPublisher.java  CedarDecisionAuditPublisher.java
auditflow-be/src/main/java/io/labs64/audit/service/: AuditService.java  ConditionEvaluator.java  DeliveryErrors.java  HttpRetrySupport.java  IdempotencyService.java  InMemoryIdempotencyService.java  KubernetesDiscoveryService.java  KubernetesSinkDiscovery.java  LocalSinkDiscovery.java  QuarantineService.java  RedactionService.java  RedisIdempotencyService.java  SinkDiscovery.java  SinkService.java  TransformationService.java  TransformerDiscovery.java
auditflow-be/src/main/java/io/labs64/audit/subscriber/: AuditSubscriberService.java
auditflow-be/src/main/java/io/labs64/audit/telemetry/: BusinessTelemetry.java  BusinessTelemetryConfig.java  NoopBusinessTelemetry.java  OtelBusinessTelemetry.java
auditflow-be/src/main/java/io/labs64/audit/tenant/: Capability.java  ConfigMapTenantConfigProvider.java  EnvSecretRefResolver.java  InMemoryTenantRateLimiter.java  K8sSecretRefResolver.java  LocalDirTenantConfigProvider.java  PipelineSet.java  RedisTenantRateLimiter.java  SecretRefResolver.java  TenantChange.java  TenantConcurrencyLimiter.java  TenantConfig.java  TenantConfigMapMapper.java  TenantConfigParser.java  TenantConfigProvider.java  TenantGate.java  TenantIds.java  TenantPipelineRegistry.java  TenantRateLimiter.java  TenantRegistryLoader.java  TenantState.java
auditflow-be/src/main/resources/: application-local.yml  application.yml  logback-spring.xml  tenant-token-bucket.lua
auditflow-be/src/main/resources/cedar/: domain.cedar
auditflow-be/src/main/resources/openapi/: openapi-audit-v1.yaml
auditflow-be/src/main/resources/tenants/: _platform.yaml
auditflow-be/src/test/java/io/labs64/audit/controller/: AuditEventControllerTest.java  DlqEndpointTest.java
auditflow-be/src/test/java/io/labs64/audit/exception/: GlobalExceptionHandlerTest.java
auditflow-be/src/test/java/io/labs64/audit/security/: AuditEventAuthorizationTest.java  AuditEventCedarAuthorizationTest.java
auditflow-be/src/test/java/io/labs64/audit/service/: AuditServiceTest.java  ConditionEvaluatorTest.java  DeliveryErrorsTest.java  IdempotencyServiceTest.java  InMemoryIdempotencyServiceTest.java  KubernetesSinkDiscoveryTest.java  QuarantineServiceTest.java  RedactionServiceTest.java  RedisIdempotencyServiceTest.java  SinkServiceTest.java  TransformationServiceTest.java
auditflow-be/src/test/java/io/labs64/audit/telemetry/: BusinessTelemetryConfigTest.java  BusinessTelemetryTenantTest.java
auditflow-be/src/test/java/io/labs64/audit/tenant/: EnvSecretRefResolverTest.java  ErrorCodeContractTest.java  InMemoryTenantRateLimiterTest.java  LocalDirTenantConfigProviderTest.java  RedisTenantRateLimiterTest.java  TenantChangeTest.java  TenantConcurrencyLimiterTest.java  TenantConfigMapMapperTest.java  TenantConfigParserTest.java  TenantGateTest.java  TenantIdsTest.java  TenantPipelineRegistryTest.java  TenantRegistryLoaderTest.java
auditflow-be/src/test/java/io/labs64/audit/v1/model/: AuditEventSchemaTest.java
auditflow-be/src/test/java/io/labs64/auditflow/model/: AuditEventSchemaTest.java
auditflow-be/src/test/resources/tenants-fixture/: acme.yaml
auditflow-fe/: justfile
auditflow-sink/: Dockerfile  README.md  health.py  (+8 more)
(+102 files in other folders)
