<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.labs64</groupId>
    <artifactId>auditflow</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Labs64.IO :: AuditFlow</name>
    <description>Labs64.IO - AuditFlow</description>
    <url>https://labs64.io</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
    </parent>

    <properties>
        <!-- API VERSIONS -->
        <audit.version>v1</audit.version>
        <!-- DEPENDENCIES -->
        <java.version>25</java.version>
        <auditflow-api.version>0.0.1-SNAPSHOT</auditflow-api.version>
        <spring-cloud.version>2025.1.2</spring-cloud.version>
        <logstash.version>9.0</logstash.version>
        <springdoc.version>3.0.3</springdoc.version>
        <openapitools.version>0.2.10</openapitools.version>
        <jackson-datatype.version>2.22.0</jackson-datatype.version>
        <commons-lang3.version>3.20.0</commons-lang3.version>
        <kubernetes-client.version>7.7.0</kubernetes-client.version>
        <bouncycastle.version>1.84</bouncycastle.version>
        <vertx.version>5.1.3</vertx.version>
        <lombok.version>1.18.46</lombok.version>
        <opentelemetry-api.version>1.63.0</opentelemetry-api.version>
        <!-- PLUGINS -->
        <maven-enforcer-plugin.version>3.6.3</maven-enforcer-plugin.version>
        <openapi-generator-maven-plugin.version>7.23.0</openapi-generator-maven-plugin.version>
        <build-helper-maven-plugin.version>3.6.1</build-helper-maven-plugin.version>
        <exec-maven-plugin.version>3.6.2</exec-maven-plugin.version>
        <!-- OpenAPI auth preprocessor paths -->
        <openapi.source>${project.basedir}/../auditflow-api/src/main/resources/openapi/openapi-audit-${audit.version}.yaml</openapi.source>
        <openapi.generated>${project.build.directory}/generated-openapi/openapi-audit-${audit.version}.yaml</openapi.generated>
        <!-- Cedar policies generated from x-labs64-auth. auth-policy.module must
             equal the module's gateway prefix (= bundle-sources.yaml name).
             edge → traefik; domain → @Authorize PEP. -->
        <auth-policy-cedar.generated>${project.build.directory}/generated-resources/auth-policy.cedar</auth-policy-cedar.generated>
        <auth-policy-cedar-domain.generated>${project.build.directory}/generated-resources/auth-policy-domain.cedar</auth-policy-cedar-domain.generated>
        <auth-policy.module>auditflow</auth-policy.module>
    </properties>



    <dependencyManagement>
        <dependencies>
            <!-- Align ALL fabric8 modules at one version. MUST be imported BEFORE
                 spring-cloud-dependencies: among imported BOMs the first wins, and the
                 spring-cloud BOM manages the transitive fabric8 artifacts to an older
                 release — mixed fabric8 versions fail the client at instantiation. -->
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-client-bom</artifactId>
                <version>${kubernetes-client.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 
                Transitive dependency overrides:
                BouncyCastle and Vert.x dependencies are explicitly pinned here 
                to resolve known vulnerabilities or version conflicts in transitive 
                dependencies. They are not directly used in the application code.
            -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web-client</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web-common</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-auth-common</artifactId>
                <version>${vertx.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Trusted gateway auth-context: X-Auth-* parsing, fail-closed
             enforcement and propagation. Served by Labs64 Nexus. -->
        <dependency>
            <groupId>io.labs64</groupId>
            <artifactId>auth-context-spring-boot-starter</artifactId>
            <version>0.3.2</version>
        </dependency>
        <!-- Cedar domain PDP: optional in the starter - the
             adopting module supplies the engine (uber = bundled natives). -->
        <dependency>
            <groupId>com.cedarpolicy</groupId>
            <artifactId>cedar-java</artifactId>
            <version>4.10.0</version>
            <classifier>uber</classifier>
        </dependency>

        <dependency>
            <groupId>io.labs64</groupId>
            <artifactId>auditflow-api</artifactId>
            <version>${auditflow-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- WebClient autoconfiguration (provides the observation-instrumented WebClient.Builder
             bean used for trace propagation; not pulled transitively by starter-web). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-webclient</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty-http</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash.version}</version>
        </dependency>

        <!-- OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${openapitools.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson-datatype.version}</version>
        </dependency>
        <!-- YAML support for OpenApiAuthPreprocessor (build-time only) -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson-datatype.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <!-- Spring Cloud SDK -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
        </dependency>

        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <version>${kubernetes-client.version}</version>
            <exclusions>
                <!-- fabric8's default Vert.x transport is incompatible with the Vert.x 5 pins
                     above (setMaxPoolSize removed) — use the dependency-free JDK HttpClient. -->
                <exclusion>
                    <groupId>io.fabric8</groupId>
                    <artifactId>kubernetes-httpclient-vertx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-httpclient-jdk</artifactId>
            <version>${kubernetes-client.version}</version>
        </dependency>

        <!-- OpenTelemetry API only (no SDK): backs the BusinessTelemetry abstraction.
             A no-op without the Java Agent; the agent supplies the implementation at runtime. -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <version>${opentelemetry-api.version}</version>
        </dependency>

        <!-- Prometheus metrics export (direct scrape at /actuator/prometheus).
             Tracing/log export is infrastructure-owned: the bundled OTel Java Agent
             (activated via JAVA_TOOL_OPTIONS) auto-instruments HTTP/AMQP/WebClient and
             captures logback events natively — no in-app OpenTelemetry SDK on the classpath. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Lombok (optional, for reducing boilerplate code) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>labs64-nexus</id>
            <name>Labs64 Nexus Releases</name>
            <url>https://nexus.labs64.com/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>labs64-nexus-snapshots</id>
            <name>Labs64 Nexus Snapshots</name>
            <url>https://nexus.labs64.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.6.3</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-auth-openapi-policy</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>io.labs64.authcontext.openapi.OpenApiAuthPreprocessorCli</mainClass>
                            <classpathScope>compile</classpathScope>
                            <arguments>
                                <argument>--input</argument>
                                <argument>${openapi.source}</argument>
                                <argument>--openapi-output</argument>
                                <argument>${openapi.generated}</argument>
                                <argument>--cedar-output</argument>
                                <argument>${auth-policy-cedar.generated}</argument>
                                <argument>--cedar-domain-output</argument>
                                <argument>${auth-policy-cedar-domain.generated}</argument>
                                <argument>--module</argument>
                                <argument>${auth-policy.module}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>labs64.io-audit</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${openapi.generated}</inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${project.build.directory}/generated-sources</output>
                            <apiPackage>io.labs64.audit.${audit.version}.api</apiPackage>
                            <!-- Models come from the io.labs64:auditflow-api jar; generate the
                                 server API interfaces only and point them at the jar's package. -->
                            <modelPackage>io.labs64.auditflow.model</modelPackage>
                            <generateModels>false</generateModels>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <configOptions>
                                <useTags>true</useTags>
                                <interfaceOnly>true</interfaceOnly>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useJakartaEe>true</useJakartaEe>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-generated-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
